<html>
<head>
<style>
body {

	background-image: url("resources/doft1.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
}
p.dotted {
	position: absolute;
	top: 10.7%;
	left: 13.8%;
	height: 31%;
	width: 7.5%;
	border-style: dotted;
}

header {
	position: absolute;
	top: 1%;
	left: 12.2%;
	height: 10%;
	width: 75.5%;
	border-style: dotted;
}

header img {
	width: 100px;
	height: 97%;
	width: 75.5%;
}

ribar {
	position: absolute;
	top: 12.4%;
	left: 78.5%;
	height: 31%;
	width: 7.5%;
	border-style: dotted;
}

bottom {
	position: absolute;
	top: 48.5%;
	left: 9.9%;
	height: 12%;
	width: 27.5%;
	border-style: dotted;
}
</style>
<title>Doft</title>
</head>

<body>
	<p class="dotted"></p>
	<header>
		<img src="./resources/day_of_the_42.png" alt="Smiley face">
	</header>
	<ribar></ribar>
	<bottom>hello bottom box</bottom>
</body>
